@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img { 
    display: block;
    width: 100%;
    height: auto;
}




body, button {
    font: 14px/1.5 'Poppins';

}

body {
    background-image: url(images/carousel-1.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: inherit; /* Uses the same background as body */
    background-size: inherit;
    background-position: inherit;
    background-repeat: inherit;
    filter: brightness(0.7); /* Adjust brightness level here */
    z-index: -1; /* Keeps it behind all other content */
}


.main-nav {
    position: absolute;
    right: 0;
    left:0;
    top: 80px;
}

/* header */
header {
    width: 100%;
    background-color: #F195B2;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

header .row {
    max-width: 260px;
    margin: 0 auto;
    display: flex;
    padding: 0.5em;
    color: white;
    gap: 2.4em;
}

header .row.one {
    gap: 1.5em;
    
}

header .row.one .empty {
    border: 1px solid white;
    display: block;
}

header .row.two i:first-child {
    padding-left: 0.5em;
    margin-bottom: 3em;
}

/* nav */
.main-nav {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: center;
    padding: em 2em;
    gap: 5em;
    border-radius: 10em;

}

.main-nav ul {
    display: flex;
    gap: 3em;
    align-items: center;
}

.main-nav ul a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.1em;
}

.main-nav h1 {
    color: #F195B2;
    font-size: 4em;
}

.blue-i {
    color: #62C3E7;
}

.pink-button {
    color: white;
    background-color: #f195b2;
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
    margin-top: 10px;
    text-decoration: none;
}

/* intro */
.site-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: white;
    padding: 9em 0;
}

.site-intro h4 {
    font-size: 1.6em;
    margin-top: 100px;
}

.site-intro h1 {
    font-size: 6em;
    margin-top: 10px;

}

/* site-main */
 
.second-section {
    width: 100%;
    height: 700px;
    background-color: #c8e7f8;
    color: #555555;
}
 
.second-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 70px;
    width: 1000px;
    gap: 10px;
}
 
.second-container h1 {
    font-size: 2.5rem;
}
 
.pink-row { 
    background-color: #f195b2;
    height: 5px;
    width: 100px;
    margin-top: 100px;
}
 
.outer-row-box img {
    width: 320px;
    height: 450px;
    border-radius: 5px;
}
 
.outer-row-box {
    display: flex;
    gap: 40px;
}
 
.inner-column-box {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 350px;
    text-align: left;
    gap: 25px;
    padding: 30px 0 80px 0;
}
 
.inner-column-box p {
    font-size: 1rem;
    width: 100%;
}
 
.inner-column-box h3 {
    width: 330px;
}
 
.icon-column {
    display: flex;
    flex-direction: column;
    gap: 11px;
}
 
.icon-row {
    display: flex;
    align-items: center;
    gap: 15px;
}
 
.icon-row i {
    color: #62c3e7;
}
 
.blue-button {
    background-color: #62c3e7;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
    margin-top: 10px;
    text-decoration: none;
}
 
footer {
    width: 100%;
    height: 500px;
    display: flex;
    margin: auto;
    justify-content: center;
}
 
.footer-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    height: 400px;
    align-items: center;
    margin: auto;
}
 
.footer-column h1 {
    color: #f195b2;
    font-size: 3rem;
}
 
.footer-icon-bg {
    background: transparent;
    width: 40px;
    height: 40px;
    text-align: center;
    align-items: center;
    margin: auto;
    vertical-align: middle;
    border: 2px solid #62c3e7;
    border-radius: 50%;
    padding: 6px 5px 8px 5px;
}
 
.footer-icon-row {
    display: flex;
    color: #acdff1;
    gap: 6px;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}
 

.get-in-touch-row {
    display: flex;
}
 
.get-in-touch-row p {
    color: rgb(92, 92, 92);
}
 
.footer-separator {
    background-color: black;
    width: 1px;
    height: 110px;
}
 
.get-in-touch-column-left {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 8px;
    padding-right: 10px;
}
 
.get-in-touch-column-right {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 8px;
    padding-left: 10px;
}
 
.pink-domain {
    color: #f195b2;
}

.footer-column {
    margin-bottom: 0;
}