* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    font: 14px/1.5 Lato;
    background-color: #eee;
    padding: 2em;
}

.site {
    max-width: 1100px;
    margin: 2em auto;
    display: flex;
    gap: 2em;
}

.site article {
    padding: 2em;
    background-color: white;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
}

.site > main {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.site > aside {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

main > article {
    display: flex;
    gap: 2em;
}

aside article {
    display: flex;
    flex-wrap: wrap;
   
    

}

main article .content {
    flex: 3;
}

aside article .media {
    flex: 0 0 35%;
}

main article .media {
    flex: 1.3;
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .media .avatar {
    min-height: 8em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    overflow: hidden;
    margin-left: 1em;
}

aside article > .media {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 6em;
}

aside .media .avatar {
    min-height: 6em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid white;;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    overflow: hidden;
}

article .avatar img {
    max-width: 100%;
    height: auto;
    display: block;
    
}

article > .content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.content i {
    font-size: 4em;
}

.content p {
    opacity: 0.7;
    font-style: italic;
}

